# Init

# package cuda gpu/node 1

newton off

units       si
dimension   3
boundary    p p p
atom_style  sphere
neighbor  100e-9 bin
communicate single vel yes
processors * * *

# Atom definition
#read_data start_50grains_sphere_collision_v50.init
read_data start.init
#replicate 4 2 2
#replicate 4 4 4

# Groups
group kette type 1
group starter type 2

#Settings
# pair_style gran/easy 2.7e10 0.17 0.5e-9 0.025 0.1e-9 0.736e-5  #you have to modify the values for your implementation
pair_style gran/hooke 200000.0 70000.0 50.0 30.0 0.5 0
pair_coeff * *
timestep 5e-11


# fixes & compute
fix 1 kette nve/sphere
fix 2 starter nve/sphere
#fix 3 all viscous 1e-6

compute 1 all ke/atom

# RUN

dump 1 all custom 1000 output.* id type x y z vx vy vz omegax omegay omegaz
#dump_modify 1 format "%d %d %5.20g %5.20g %5.20g %1.1g %1.1g %1.1g %1.1g %1.1g
thermo 100

run 1000 upto
#run 800000 upto
